token literal names:
null
'('
')'
'{'
'}'
'if'
'else'
'while'
'='
';'
null
null
null
null
null
null
null

token symbolic names:
null
KLAMMERAUF
KLAMMERZU
BLOCKAUF
BLOCKZU
WENN
SONST
SOLANGE
ZUWEISUNGSOP
SEMIKOLON
VERGLEICHSOP
STRICHOPERATOR
PUNKTOPERATOR
TYP
NAME
ZAHL
WHITESPACE

rule names:
methode
block
anwfolg
anweisung
zuweisung
bedanw
solangeanw
vergleich
ausdruck
term
faktor


atn:
[4, 1, 16, 102, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 4, 2, 39, 8, 2, 11, 2, 12, 2, 40, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 68, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 85, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 92, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 100, 8, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 100, 0, 22, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 91, 1, 0, 0, 0, 20, 99, 1, 0, 0, 0, 22, 23, 5, 13, 0, 0, 23, 24, 5, 14, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 5, 3, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 4, 0, 0, 32, 36, 1, 0, 0, 0, 33, 34, 5, 3, 0, 0, 34, 36, 5, 4, 0, 0, 35, 29, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 39, 3, 6, 3, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 47, 3, 2, 1, 0, 43, 47, 3, 8, 4, 0, 44, 47, 3, 10, 5, 0, 45, 47, 3, 12, 6, 0, 46, 42, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 14, 0, 0, 49, 50, 5, 8, 0, 0, 50, 51, 3, 16, 8, 0, 51, 52, 5, 9, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 5, 5, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 3, 14, 7, 0, 56, 57, 5, 2, 0, 0, 57, 58, 3, 6, 3, 0, 58, 68, 1, 0, 0, 0, 59, 60, 5, 5, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 3, 14, 7, 0, 62, 63, 5, 2, 0, 0, 63, 64, 3, 6, 3, 0, 64, 65, 5, 6, 0, 0, 65, 66, 3, 6, 3, 0, 66, 68, 1, 0, 0, 0, 67, 53, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 7, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 3, 14, 7, 0, 72, 73, 5, 2, 0, 0, 73, 74, 3, 6, 3, 0, 74, 13, 1, 0, 0, 0, 75, 76, 3, 16, 8, 0, 76, 77, 5, 10, 0, 0, 77, 78, 3, 16, 8, 0, 78, 15, 1, 0, 0, 0, 79, 85, 3, 18, 9, 0, 80, 81, 3, 18, 9, 0, 81, 82, 5, 11, 0, 0, 82, 83, 3, 16, 8, 0, 83, 85, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 85, 17, 1, 0, 0, 0, 86, 92, 3, 20, 10, 0, 87, 88, 3, 20, 10, 0, 88, 89, 5, 12, 0, 0, 89, 90, 3, 18, 9, 0, 90, 92, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 92, 19, 1, 0, 0, 0, 93, 100, 5, 14, 0, 0, 94, 100, 5, 15, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 3, 16, 8, 0, 97, 98, 5, 2, 0, 0, 98, 100, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 100, 21, 1, 0, 0, 0, 7, 35, 40, 46, 67, 84, 91, 99]